#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=8082
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
rabbitmq.queue.name=queue
rabbitmq.exchange.name=exchange
rabbitmq.routingKey.name=routingKey
rabbitmq.queue.json.name=jsonQueue
rabbitmq.routing.json.name=json_routingKey

